API_ID=27763335
API_HASH=339bc57607286baa0d68a97a692329f0
BOT_TOKEN=7661592174:AAGxGsJsO-6pck4NN7m_2uFmKoum2Yy52wM
MONGO_URI=mongodb+srv://Teamsanki:Teamsanki@cluster0.jxme6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CHANNEL_LINK=https://t.me/matalbi_duniya
OWNER_ID=7877197608
LOGGER_GROUP=-1002100433415
